<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8"  />
		<style type="text/css">
			body{
				font-size: 0.8em;
				font-family: dotum;
				line-height: 1.6em;
			}		
			header{
				border-bottom: 1px solid #ccc;
				padding: 20px 0;
			}
			#toolbar{
				padding: 10px;
				float: right;
			}
			nav{
				float:left;
				margin-right: 30px;
				min-height: 500px;
				border-right: 1px solid #ccc;
			}
			nav ul{
				list-style: none;
				padding-left: 0;
				padding-right: 20px;
			}
			artcile{
				float: left;
			}
			a{
				text-decoration: none;
			}
			a:link, a:visited{
				color: #333;
			}
			h1{
				font-size: 2.1em;
			}
		</style>
	</head>
	
	<body>
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://opentutorials.org/course/49/16">JavaScript</a>
					</li>
					<li>
						<a href="http://opentutorials.org/course/49/17">Variable and Constant</a>
					</li>
					<li>
						<a href="http://opentutorials.org/course/49/18">Operator</a>
					</li>
					<li>
						<a href="http://opentutorials.org/course/49//19">Function</a>
					</li>
					<li>
						<a href="http://opentutorials.org/course/49/20">Event</a>
					</li>
					<li>
						<a href="http://opentutorials.org/course/49/21">Object</a>
					</li>
				</ul>
			</nav>
			
			<article>
				<h2>Variable and Constant</h2>
				<div>
					<p>
						What is Variable?
					</p>
					<ul>
						<li>
							variable value
						</li>
						<li>
							x = 10 -> left side x is reassinable value by right side 10
						</li>
					</ul>
					<p>
						What is Constant?
					</p>
					<ul>
						<li>
							fixed value
						</li>
						<li>
							x = 10 -> right side value 10 is constant
						</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>